spring.datasource.username=root
spring.datasource.password=Manohar@143
spring.datasource.url=jdbc:mysql://localhost:3306/flyaway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

